import React, { Component } from 'react';
// import logo from './logo.svg';
import {Switch, Route} from 'react-router-dom'
import './App.css';
import Home from './Home/Home';
import About from './About/About';
import Contact from './Contact/Contact';
import Menu from './Menu/Menu';

class App extends Component {

  state = {
    contact: 'Совет директоров Tesla рад сообщить, что Робин Денхольм был назначен председателем Совета Tesla, и вступает в силу немедленно. Чтобы она смогла полностью посвятить себя роли председателя Тесла, Робин оставит свою должность финансового директора и главы стратегии в Telstra, крупнейшей телекоммуникационной компании Австралии, после того, как закончится ее шестимесячный период уведомления с Telstra. Робин будет работать председателем Tesla на постоянной основе.',
    about: 'Электрические силовые агрегаты имеют многочисленные преимущества перед двигателями внутреннего сгорания. Помимо низкой стоимости владения, энергоэффективности и практически бесшумности, они также обеспечивают беспрецедентную скорость реагирования. С момента появления Tesla Roadster в 2008 году мы использовали непосредственную доступность мощности двигателя и крутящего момента для достижения беспрецедентных прямолинейных характеристик, что делает ускорение вперед автомобиля чистым расширением для водителя. В режиме Track Mode, который разработан специально для использования в замкнутых кругооборотах и ​​гоночных трассах, наша цель была проста: использовать ту же мощность двигателя и крутящий момент, чтобы повороты на трассе были такими же естественными, как ускорение вперед.',
    home: 'Сегодня в США мы начинаем внедрять нашу самую совершенную функцию автопилота: навигацию по автопилоту. С момента появления версии программного обеспечения 9.0 владельцы Tesla с Enhanced Autopilot проехали десятки миллионов миль, чтобы поддержать проверку Navigate на Autopilot, что позволяет нам собирать данные о производительности и безопасности в масштабе, основываясь на реальных условиях вождения.',
  }
  render() {
    return (
      <div className="App">
      <Menu/>
      <Switch>
        <Route exact path="/" render={(props) => <Home {...props} hometext={this.state.home}/>}/>
        <Route path="/about" render={(props) => <About {...props} aboutext={this.state.about}/>}/>
        <Route path="/contact" render={(props) => <Contact {...props} contactext={this.state.contact}/>}/>
      </Switch>
      
      </div>
    );
  }
}

export default App;
